{
    "name": "peiche/ankur",
    "type": "wordpress-theme",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Paul",
            "email": "peiche@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "3.0",
        "phpcompatibility/phpcompatibility-wp": "*",
        "squizlabs/php_codesniffer": "^3.7"
    }
}
