{
  "name": "ankur",
  "version": "2.0.0",
  "description": "WordPress block theme supporting full site editing",
  "scripts": {
    "lint:php": "cross-env ./vendor/bin/phpcs --warning-severity=0 ./",
    "lint:php:fix": "php ./vendor/bin/phpcbf --ignore=*/build/*,*/node_modules/*,*/vendor/* ./",
    "lint": "npm run lint:php",
    "fix": "npm run phpcb",
    "clean": "rimraf \"./export\" \"ankur.pot\"",
    "i18n:textdomain": "wpi18n addtextdomain --exclude=node_modules,vendor",
    "i18n:pot": "wpi18n makepot",
    "i18n": "npm run i18n:textdomain && npm run i18n:pot",
    "mkdir:export": "mkdirp export",
    "copy:export": "copyfiles parts/**/* templates/**/* *.php readme.txt screenshot.jpg style.css theme.json ankur.pot export/ankur",
    "zip:export": "cd export && bestzip ankur.zip ankur",
    "export": "npm run clean && npm run i18n && npm run mkdir:export && npm run copy:export && npm run zip:export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peiche/ankur.git"
  },
  "author": "Paul Eiche <peiche@gmail.com>",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/peiche/ankur/issues"
  },
  "homepage": "https://github.com/peiche/ankur",
  "devDependencies": {
    "bestzip": "^2.2.1",
    "copyfiles": "^2.4.1",
    "mkdirp": "^3.0.1",
    "rimraf": "^2.7.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "node-wp-i18n": "^1.2.7"
  }
}
